<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }

        nav {
            width: 100%;
            height: 75px;
            background-color: wheat;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .btn {
            width: 15%;
            height: 50px;
            background-color: sandybrown;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            font-weight: bolder;
            border-radius: 100%;
            cursor: pointer;
        }

        .card {
            width: 250px;
            height: 400px;
            background-color: orange;
            text-align: center;
            border-radius: 20px;
        }

        .container {
            width: 100%;
            height: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 10%;
        }
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 20px 20px 0px 0px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="btn box1" onclick="filter('north')">北部</div>
        <div class="btn box2" onclick="filter('middle')">中部</div>
        <div class="btn box3" onclick="filter('east')">東部</div>
        <div class="btn box4" onclick="filter('south')">南部</div>
        <div class="btn box5" onclick="filter('iland')">離島</div>
    </nav>
    <main>
        <div class="container"></div>
    </main>
    <script>
        // fetch(要求資料的網址,你給他的資訊)
        // .then(function(回傳的資料){
        //     return 回傳資料萃取
        // })
        // .then(function(mydata){
        //     適用資料去生成卡片
        // })

        let container = document.querySelector('.container');


        function filter(region) {
            container.innerHTML = '';
            let region_number;
            if (region == 'north') {
                region_number = [1, 3, 4, 5, 7, 13, 18];
            } else if (region == 'middle') {
                region_number = [8, 9, 11, 14, 20];
            } else if (region == 'east') {
                region_number = [10, 12];
            } else if (region == 'south') {
                region_number = [0, 2, 6, 15, 17];
            } else if (region == 'iland') {
                region_number = [16, 19, 21];
            }
            console.log(region_number);
            let array = [];
            fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-D272D17B-B821-4BF4-9B8A-D277DBD11210')
                .then(function (response) {
                    return response.json();
                })
                .then(function (mydata) {
                    console.log(mydata);
                    // console.log(mydata.records);

                    let short_path = mydata.records.location; //捷徑
                    // console.log(short_path.length);
                    //方法一
                    region_number.forEach((element,i) => {
                        console.log(short_path[region_number[i]]);
                        let des_path = short_path[region_number[i]].weatherElement[0].time[0].parameter.parameterName;
                        // console.log(element);

                        //     //晴時多雲 晴午後短暫陣雨 多雲

                        if (des_path.includes('雷')) {
                            img = './img/includes.jpg';
                        } else if (des_path.includes('晴') && des_path.includes('雲')) {
                            img = './img/cloud.jpg';
                        } else if (des_path.includes('雲')) {
                            img = './img/sum.jpg';
                        }
                        container.innerHTML += `
                      <div class="card">
                       <img src="${img}" alt="">
                       <h1>${short_path[region_number[i]].locationName}</h1>
                       <p>溫度範圍:${short_path[region_number[i]].weatherElement[2].time[0].parameter.parameterName}~${short_path[region_number[i]].weatherElement[4].time[0].parameter.parameterName}°C</p>
                       <p>天氣概況:${short_path[region_number[i]].weatherElement[0].time[0].parameter.parameterName}</p>
                       </div>
                     `
                    });


                    //方法二
                    // short_path.forEach(function (element,i) {
                    //     // console.log(element);
                    //     let des_path = element.weatherElement[0].time[0].parameter.parameterName;



                    //     //晴時多雲 晴午後短暫陣雨 多雲

                    //     if (des_path.includes('雷')) {
                    //         img = ''
                    //     } else if (des_path.includes('晴') && des_path.includes('雲')) {
                    //         img = ''
                    //     } else if (des_path.includes('雲')) {
                    //         img = ''
                    //     } else if (des_path.includes('晴')) {
                    //         img = ''
                    //     } else if (des_path.includes('雨')) {
                    //         img = ''
                    //     }

                    //     container.innerHTML += `
                    //  <div class="card">
                    //   <img src="" alt="">
                    //   <h1>${element.locationName}</h1>
                    //   <p>溫度範圍:${element.weatherElement[2].time[0].parameter.parameterName}~${element.weatherElement[4].time[0].parameter.parameterName}°C</p>
                    //   <p>天氣概況:${element.weatherElement[0].time[0].parameter.parameterName}</p>
                    //   </div>
                    // `
                    // });
                })
        }
        filter('north');
    </script>
</body>

</html>